
.dropdown-header {
  text-align: right;
}

.cell {
  margin-left: 0.75em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  width: 120px;
  float: left;
  text-align: center;
  padding-top: 0.75em;
}

tr {
  text-align:center;
}

.stat {
  text-align: right;
}
.stat-value {
  color: #555;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: -1px;
}
.stat-label {
  color: #999;
  font-weight: bold;
}

.label {
  float: left;
}

.grid {
  margin: 12px;
}

.drag {
  position: absolute;
}